<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          JS异步编程方案 - undefined
        
    </title>

    <link rel="canonical" href="http://example.com/2021/08/22/JS异步编程方案/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">lly的技术心得</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/404.html">404</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://example.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/undefined')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>JS异步编程方案</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Lanyi Liu on
                        2021-08-22
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>JS是一门单线程语言，并且浏览器使用异步非阻塞的事件循环模型来进行JS任务调度，JS常用的有这几种：回调函数、事件监听、Promise、Generator、async/await。回调函数是异步编程的通用方式，后随着 ES标准的发展，Promise、Generator 和 async/await 接连出现。</p>
<p>回调函数是JS异步编程的最基本、最原始的方式，例如事件回调、setTimeout/setInterval、ajax等，但是使用回调函数存在一个非常棘手的问题，那就是回调地狱。<br><em>Promise</em> 是异步编程的一种解决方案，比传统的解决方案 “回调函数和事件” 更合理和更强大。它由社区最早提出和实现，ES6 将其写进了语言标准，统一了用法，原生提供了Promise对象，在一定程度上解决了回调地狱的问题。<br>Promise是一个包含三种状态（pending待定、fulfilled兑现、rejected拒绝）的有限状态机，状态名称很好地解释了它为什么叫Promise（承诺、期约）。一个Promise实例持有着一个异步操作未来的某个状态，即前面提到的三种状态之一，它提供统一的API来让我们获取异步操作的执行结果。<br>使用Promise提供的then链式调用改写上面的代码：<br>function read(path) {<br>    return new Promise((resolve, reject) =&gt; {<br>        fs.readFile(path, ‘utf8’, (err, data) =&gt; {<br>            if(err) reject(err);<br>            resolve(data);<br>        });<br>    });<br>}<br>read(A).then(dataA =&gt; {<br>    return read(dataA);<br>}).then(dataB =&gt; {<br>    return read(dataB);<br>}).then(dataC =&gt; {<br>    return read(dataC);<br>}).then(dataD =&gt; {<br>    return read(dataD);<br>}).then(dataE =&gt; {<br>    console.log(dataE)<br>}).catch(reason =&gt; {<br>    console.log(reason);<br>});<br>从上面的代码可以看出，针对回调地狱进行这样的改进，可读性的确有一定的提升，优点是可以将异步操作以同步操作的流程表达出来，避免了层层嵌套的回调函数，并且使用Promise提供catch方法可以统一处理then链式调用可能产生的异常。但是存在的问题也很明显，过多使用then链式调用，其实并没有从根本上解决回调地狱的问题，只是换了一种写法，可读性虽然有所提升，但是依旧很难维护。<br>对于相互间没有依赖关系的多个异步请求，Promise提供all方法来帮助我们集中处理它们，它接受一个迭代对象，迭代元素都是一个Promise实例，当全部实例都处于兑现状态时返回一个包含执行结果的数组，否则产生一个异常。<br>function read(path) {<br>    return new Promise((resolve, reject) =&gt; {<br>        fs.readFile(path, ‘utf8’, (err, data) =&gt; {<br>            if(err) reject(err);<br>            resolve(data);<br>        });<br>    });<br>}<br>// 通过 Promise.all 可以实现多个异步操作并行执行<br>Promise.all([read(A), read(B), read(C)]).then(result =&gt; {<br>    console.log(result);<br>}).catch(reason =&gt;<br>    console.log(reason)<br>);<br>#Generator#</p>
<hr>
<p>Generator同样是ES6新增的特性之一，也是一种异步编程解决方案，它最大的特点就是可以交出函数的执行权，这一点就于协程非常类似，可以把它看作协程的ES6实现。Generator 函数可以看出是异步任务的容器，通常配合yield来使用，在需要暂停的地方，都用 yield 关键字来标注。Generator 函数最后返回的是迭代器对象。<br>使用Generator创建一个随机数生成器函数：<br>function * randomFrom(base) {<br>  while (true)<br>    yield arr[Math.floor(Math.random() * base];<br>}</p>
<p>const getRandom = randomFrom(10);<br>getRandom.next().value; // 返回随机的一个数<br>那么在异步操作方面如何使用生成器解决呢？<br>继续以上面的文件读取代码为例子：<br>function read(path) {<br>    return new Promise((resolve, reject) =&gt; {<br>        fs.readFile(path, ‘utf8’, (err, data) =&gt; {<br>            if(err) reject(err);<br>            resolve(data);<br>        });<br>    });<br>}<br>function* readGenerator(path){<br>  let dataA = yield readFile(path);<br>  let dataB = yield readFile(dataA);<br>  let result = yield readFile(dataB);<br>  yield result<br>}<br>let gen = readGenerator(A)<br>gen.value.then(function(dataA){<br>  return gen.next(dataA);<br>}).then(function(dataB){<br>  return gen.next(dataB);<br>}).then(function(resuly){<br>  console.log(result);<br>});<br><em>Generator</em>更多地是用在异步流程控制上。<br>#async/await#</p>
<hr>
<p>async/await是ES7提出的一种异步解决方案，它相当于Generator + 执行器的语法糖，就目前来说，是最佳的异步解决方案，真正实现了异步代码，同步表示。<br>首先，async用于标识一个函数，这个函数的任何返回结果都会被包装成一个Promise实例，同时，对于Promsie实例，使用await来进行解析。<br>使用方式也很简单，创建一个async标识的函数，表明这个函数内部将执行异步操作，对于函数内部的异步操作，使用await来标识，await可以看作是一个Promise的状态解析器，即自动调用Promise实例的then方法并将结果取出来。<br>使用async/await改进上面的Generator代码：<br>`<br>function read(path) {<br>    return new Promise((resolve, reject) =&gt; {<br>        fs.readFile(path, ‘utf8’, (err, data) =&gt; {<br>            if(err) reject(err);<br>            resolve(data);<br>        });<br>    });<br>}<br>const asyncReadFile = async function (path) {<br>  let dataA = await readFile(path);<br>  let dataB = await readFile(dataA);<br>  let result = await readFile(dataB);<br>  console.log(result);<br>};<br>可以看到，代码书写完全和同步代码一样，非常的优雅，不仅可读性强，更利于维护。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/08/22/浅析map和forEach的区别/" data-toggle="tooltip" data-placement="top" title="浅析map和forEach的区别">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/07/15/开源贡献指南/" data-toggle="tooltip" data-placement="top" title="开源贡献指南">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; lly的技术心得 2021 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://example.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
